# README

## The CMS System using Ruby on Rails

This is the challenge for myself. I want to build the cms system.
I hope i can use the system in the future for me to record anything.

### Base Function
1. Post - To Post Content.
2. User - To Record Name, Email And Password.
